[med_conf]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
hpf_host=127.0.0.1
hpf_db = hpf
hpf_port = 3306

tmp_dir = /Users/kdrew/tmp/


#high_conf_limit = 0.978893
#high_conf_limit = 0.970898
#high_conf_limit = 0.967808
#high_conf_limit = 0.956876
#high_conf_limit = 0.952394
#high_conf_limit = 0.919227
high_conf_limit = .9156116
#plot_bins = 0.18547234 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  0.99673819

exclude_experiments = 849, 890, 6,18

sequence_key = -1
score_threshold = 0
individual_score_threshold = 0

by_random = False
rand_seed = 25
sample_size = 1000

[high_conf]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
hpf_host=127.0.0.1
hpf_db = hpf
hpf_port = 3306

tmp_dir = /Users/kdrew/tmp/


high_conf_limit = 0.978893
#high_conf_limit = 0.970898
#high_conf_limit = 0.967808
#high_conf_limit = 0.956876
#high_conf_limit = 0.952394
#high_conf_limit = 0.919227
#high_conf_limit = .9156116
#plot_bins = 0.18547234 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  0.99673819

exclude_experiments = 849, 890, 6,18

sequence_key = -1
score_threshold = 0

by_random = False
rand_seed = 25
sample_size = 1000


[one_seq]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
hpf_host=127.0.0.1
hpf_db = hpf
hpf_port = 3306

tmp_dir = /Users/kdrew/tmp/


high_conf_limit = 0.978893
exclude_experiments = 849, 890, 6

#sequence_key = 246974
#sequence_key = 167710
#sequence_key = 201014
#sequence_key = 264890
#sequence_key = 8122393
#sequence_key = 278824
#sequence_key = 8120396
sequence_key = 48056

score_threshold = 0
individual_score_threshold = 0

by_random = False
rand_seed = 25
sample_size = 1000

