#
# Configuration file for SAM/T99.  This file is loaded by SamT99.pm
# from the directory containing the executing script.  An alternate
# file can be specified with the SAM_T99_CONF environment variable.
# Note: all variable references should be to the global space,
# ($::) as this is evaulated inside of a module.
#
# $Id: sam-t99.conf,v 1.7 2001/12/20 01:59:48 rph Exp $ 
#

# Machine architecture.
$::arch = `uname -m`;
chomp ($::arch);


# Path to blast2 program  (only used with target99 -blast2 1 option)
$::blast2_prog = "/home/rbonneau/shareware/blast/blastall";
# NCBI rc for blast2.  Note need for double quotes and  \\n for newline
# as this string is passed to 'echo'  This string is simply the full 
# path of the psiblast data directory.
$::blast2_ncbirctext = "\"[NCBI]\\nData=/home/rbonneau/shareware/blast/data/\"";

# Path to WU blastp program (only used with target99 -blast2 0 option)
$::blast_prog = "/projects/compbio/bin/wu-blastp";

# Which non-redundant protein database to search.
$::NR = "/scratch/shared/genomes/nr";

# Directory containing sam programs.
$::sam_bin_dir = "/home/rbonneau/shareware/sam/bin";

# Directory containing SAM-t98 programs
$::sam_t99_bin_dir = "/home/rbonneau/shareware/sam/bin";

# Where are regularizers kept?
$::reg_lib_dir = "/home/rbonneau/shareware/sam/lib/sam";

    
# Path to search for the GNU gunzip program.
$::gunzip_path = "/bin:/usr/local/bin:/usr/local/gnu/bin";

# Where should temporary directory be built?
$::tmp_root_dir = "./tmp";

# Verbose output (logging of each external command executed)
$::verbose = 0;

# Standard Unix directory path.
$::unix_path = "/sbin:/usr/sbin:/bin:/usr/bin";

# Add program directories to path
$::ENV{"PATH"} = "$::sam_t99_bin_dir:$::sam_bin_dir:$::gunzip_path:$::unix_path";

# Local Variables:
# mode: perl
# End:
